.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--color-neutral-500);
  background-color: var(--background-color);
}

.cards-banners-3-cols .cards > ul li {
  h5 {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
